
As a group, choose one dataset from the list below or any dataset of your liking. Your task is to perform basic exploratory data analysis as follows:

Data Understanding

- Identify the number of observations and variables.
- Classify the variables: which are categorical, which are numeric?
- Check for missing data and see if you can handle it.

Univariate Analysis & Measures of Central Tendency

- Select numeric variables
- Then calculate and interpret mean, median, mode, standard deviation, min, max, and range.
- Perform any measures of central tendency on categorical data
- Comment on the shape of the distribution: symmetric, skewed, etc.

Data Visualization 

- Try out plotting graphs based on the data


What did your group learn about the dataset from this basic analysis?

What would you explore next if you had more time?

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('covid_19_clean_complete.csv')

In [3]:
df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa

In [36]:
df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Confirmed',
       'Deaths', 'Recovered', 'Active', 'WHO Region'],
      dtype='object')

In [4]:
df.shape
# identifying no of obeservations

(49068, 10)

In [73]:
df.describe()

,Lat,Long,Confirmed,Deaths,Recovered,Active
count,49068.000000,49068.000000,4.906800e+04,49068.000000,4.906800e+04,4.906800e+04
mean,21.433730,23.528236,1.688490e+04,884.179160,7.915713e+03,8.085012e+03
std,24.950320,70.442740,1.273002e+05,6313.584411,5.480092e+04,7.625890e+04
min,-51.796300,-135.000000,0.000000e+00,0.000000,0.000000e+00,-1.400000e+01
25%,7.873054,-15.310100,4.000000e+00,0.000000,0.000000e+00,0.000000e+00
50%,23.634500,21.745300,1.680000e+02,2.000000,2.900000e+01,2.600000e+01
75%,41.204380,80.771797,1.518250e+03,30.000000,6.660000e+02,6.060000e+02
max,71.706900,178.065000,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  14664 non-null  object
 1   Country/Region  49068 non-null  object
 2   Lat             49068 non-null  float64
 3   Long            49068 non-null  float64
 4   Date            49068 non-null  object
 5   Confirmed       49068 non-null  int64
 6   Deaths          49068 non-null  int64
 7   Recovered       49068 non-null  int64
 8   Active          49068 non-null  int64
 9   WHO Region      49068 non-null  object
dtypes: float64(2), int64(4), object(4)
memory usage: 3.7+ MB

In [98]:
df.isna().mean() * 100

Province/State    70.114943
Country/Region     0.000000
Lat                0.000000
Long               0.000000
Date               0.000000
Confirmed          0.000000
Deaths             0.000000
Recovered          0.000000
Active             0.000000
WHO Region         0.000000
dtype: float64

In [92]:
df.describe()

,Lat,Long,Confirmed,Deaths,Recovered,Active
count,49068.000000,49068.000000,4.906800e+04,49068.000000,4.906800e+04,4.906800e+04
mean,21.433730,23.528236,1.688490e+04,884.179160,7.915713e+03,8.085012e+03
std,24.950320,70.442740,1.273002e+05,6313.584411,5.480092e+04,7.625890e+04
min,-51.796300,-135.000000,0.000000e+00,0.000000,0.000000e+00,-1.400000e+01
25%,7.873054,-15.310100,4.000000e+00,0.000000,0.000000e+00,0.000000e+00
50%,23.634500,21.745300,1.680000e+02,2.000000,2.900000e+01,2.600000e+01
75%,41.204380,80.771797,1.518250e+03,30.000000,6.660000e+02,6.060000e+02
max,71.706900,178.065000,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06

In [76]:
df1 = df.drop('Province/State', axis = 1)

In [77]:
df1

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [25]:
df_region = df[['WHO Region','Active','Confirmed','Deaths','Recovered',]]
df_region

                  WHO Region  Active  Confirmed  Deaths  Recovered
0      Eastern Mediterranean       0          0       0          0
1                     Europe       0          0       0          0
2                     Africa       0          0       0          0
3                     Europe       0          0       0          0
4                     Africa       0          0       0          0
...                      ...     ...        ...     ...        ...
49063                 Africa     117        865      14        734
49064  Eastern Mediterranean     375       1691     483        833
49065                 Africa      19        354       7        328
49066                 Europe    1147       7235      60       6028
49067                 Africa     365        505      12        128

[49068 rows x 5 columns]

In [34]:
df_region = df_region.groupby('WHO Region').sum().sort_values("Active", ascending = False)
df_region

                          Active  Confirmed    Deaths  Recovered
WHO Region
Americas               225832458  402261194  19359292  157069444
Europe                 106406678  248879793  19271040  123202075
Eastern Mediterranean   24108160   74082892   1924029   48050703
South-East Asia         23629904   55118365   1458134   30030327
Africa                  10158119   21791827    439978   11193730
Western Pacific          6580031   26374411    932430   18861950

In [51]:
df_region.plot(x = 'WHO Region', y = 'Active', kind = 'bar')
plt.xlabel('WHO Region')
plt.ylabel('Active')
plt.show()

KeyError: 'WHO Region'

In [91]:
country_df = df1[['Country/Region','Active','Confirmed','Deaths','Recovered']]
country_df.groupby('Country/Region').sum().sort_values('Confirmed', ascending = False)

                          Active  Confirmed    Deaths  Recovered
Country/Region
US                     156981121  224345948  11011411   56353416
Brazil                  31094060   89524967   3938034   54492873
Russia                  19668578   45408411    619385   25120448
India                   15987913   40883464   1111831   23783720
Spain                    9277432   27404045   3033030   15093583
...                          ...        ...       ...        ...
Saint Kitts and Nevis        477       1772         0       1295
Greenland                    135       1507         0       1372
Holy See                     614       1356         0        742
Papua New Guinea             488       1185         2        695
Western Sahara               190        901        63        648

[187 rows x 4 columns]

In [14]:
df.isnull().mean() * 100

Province/State    70.114943
Country/Region     0.000000
Lat                0.000000
Long               0.000000
Date               0.000000
Confirmed          0.000000
Deaths             0.000000
Recovered          0.000000
Active             0.000000
WHO Region         0.000000
dtype: float64

In [19]:
cat_data = df.select_dtypes(exclude = 'number').columns
cat_data
# Shows the categorical columns with no numerical data

Index(['Province/State', 'Country/Region', 'Date', 'WHO Region'], dtype='object')

In [21]:
num_data = df.select_dtypes(include = 'number').columns
num_data
# Shows the categorical columns with no numerical data

Index(['Lat', 'Long', 'Confirmed', 'Deaths', 'Recovered', 'Active'], dtype='object')